referentiel-formes-juridiques/src/main/xsd/repertoire-formes-juridiques.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<!-- definition of simple elements -->
	<xs:element name="id" type="xs:int" nillable="false"/>
	<xs:element name="nom" type="xs:string" nillable="false"/>
	<xs:element name="nom-court" type="xs:string" nillable="false"/>
	<xs:attribute name="id" type="xs:string"/>
	<xs:attribute name="date" type="xs:date"/>

	<xs:element name="referentiel-formes-juridiques">
		<xs:annotation>
			<xs:documentation>
				Source: http://www.bfs.admin.ch/xmlns/sdmx/CH1_BUR+CL_LEGALFORMS+2.0.xml
			</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:sequence>
				<xs:element ref="forme-juridique" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
			<xs:attribute ref="id" use="optional" />
			<xs:attribute ref="date" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="forme-juridique">
		<xs:complexType >
			<xs:sequence>
				<xs:element ref="id" />
				<xs:element ref="nom" />
				<xs:element ref="nom-court" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
