referentiel-pays/src/main/xsd/ws/repertoire-pays-ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<!-- definition of simple elements -->
	<xs:element name="id" type="xs:int" nillable="false"/>
	<xs:element name="continent-id" type="xs:int" nillable="false"/>
	<xs:element name="region-id" type="xs:int" nillable="false"/>
	<xs:element name="nom" type="xs:string" nillable="false"/>
	<xs:element name="nom-long" type="xs:string" nillable="false"/>
	<xs:element name="iso2" type="xs:string" nillable="false"/>
	<xs:element name="iso3" type="xs:string" nillable="false"/>
	<xs:element name="pays">
		<xs:complexType >
			<xs:sequence>
				<xs:element ref="id" />
				<xs:element ref="nom" />
				<xs:element ref="nom-long" />
				<xs:element ref="iso2" />
				<xs:element ref="iso3" />
				<xs:element ref="continent-id"  />
				<xs:element ref="region-id"  />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
