referentiel-pays/src/main/xsd/repertoire-pays.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<!-- definition of simple elements -->
	<xs:element name="id" type="xs:int" nillable="false"/>
	<xs:element name="nom" type="xs:string" nillable="false"/>
	<xs:element name="nom-long" type="xs:string" nillable="false"/>
	<xs:element name="iso2" type="xs:string" nillable="false"/>
	<xs:element name="iso3" type="xs:string" nillable="false"/>
	<xs:attribute name="id" type="xs:string"/>
	<xs:attribute name="date" type="xs:date"/>

	<xs:element name="referentiel-pays-territoires">
		<xs:annotation>
			<xs:documentation>
				Source: http://www.bfs.admin.ch/xmlns/sdmx/CH1_RN+HCL_COUNTRIESGEO+1.0.xml
			</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:sequence>
				<xs:element ref="continent" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
			<xs:attribute ref="id" use="optional" />
			<xs:attribute ref="date" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="continent">
		<xs:complexType >
			<xs:sequence>
				<xs:element ref="id" />
				<xs:element ref="nom"  />
				<xs:element ref="region" maxOccurs="unbounded" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="region">
		<xs:complexType >
			<xs:sequence>
				<xs:element ref="id" />
				<xs:element ref="nom" />
				<xs:element ref="pays" maxOccurs="unbounded" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="pays">
		<xs:complexType >
			<xs:sequence>
				<xs:element ref="id" />
				<xs:element ref="nom" />
				<xs:element ref="nom-long" />
				<xs:element ref="iso2" />
				<xs:element ref="iso3" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
